{
  "name": "frontend-boot",
  "version": "1.0.0",
  "description": "SuPerGiu @ COM&C No frills Agency",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nofrillsagency/frontend-boot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nofrillsagency/frontend-boot/issues"
  },
  "homepage": "https://github.com/nofrillsagency/frontend-boot#readme",
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
